.Landing {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 16px 200px 16px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 60vh;
    background-color: var(--color-primary-0);
    z-index: 9999;
    left: 0;
    transform: skewY(-10deg);
    top: -10vw;
    z-index: -1;

    @media (min-width: 720px) {
      height: 70vh;
    }
  }

  &__button {
    background-color: var(--color-primary-2);
    border-radius: 6px;
    border: none;
    color: var(--color-neutral-0);
    cursor: pointer;
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-medium);
    padding: 16px 24px;

    &:hover {
      background-color: var(--color-primary-3);
    }
  }

  &__header {
    padding: 28px 0;
    display: flex;
    justify-content: space-between;

    button {
      background-color: var(--color-primary-2);
      border-radius: 6px;
      border: none;
      color: var(--color-neutral-0);
      cursor: pointer;
      font-size: var(--font-size-small);
      padding: 8px 16px;

      &:hover {
        background-color: var(--color-primary-3);
      }
    }
  }

  &__hero {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-bottom: 60px;

    @media (min-width: 720px) {
      margin-bottom: 100px;
    }

    &__text {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 24px;
      max-width: 500px;
      position: relative;

      h1 {
        font-size: 28px;
        font-weight: var(--font-weight-bold);
        margin: 0;
        text-align: center;
        line-height: var(--line-height-regular);

        @media (min-width: 720px) {
          font-size: 48px;
        }
      }

      span {
        font-size: var(--font-size-large);
        line-height: var(--line-height-wide);
        text-align: center;
      }

      img {
        position: absolute;
        top: -20px;
        right: 0;
        height: 24px;

        @media (min-width: 720px) {
          height: auto;
          top: 0;
        }
      }
    }

    &__image {
      position: relative;
      display: flex;
      justify-content: center;

      &__screenshot {
        box-shadow: 0px 12px 53px 0px #00379724;
        height: auto;
        width: 100%;
      }

      &__curve {
        position: absolute;
        height: 100px;
        right: -12px;
        bottom: -20px;

        @media (min-width: 720px) {
          height: auto;
          right: -16px;
        }
      }

      &__highlight {
        display: none;

        @media (min-width: 1200px) {
          display: block;
          position: absolute;
          top: -60px;
          left: -60px;
        }
      }
    }
  }

  &__steps {
    h2 {
      font-size: 24px;
      font-weight: var(--font-weight-bold);
      margin-bottom: 40px;

      @media (min-width: 720px) {
        font-size: 32px;
      }
    }

    ol {
      display: flex;
      flex-direction: column;
      counter-reset: list-counter;
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 40px;

      @media (min-width: 720px) {
        flex-direction: row;
      }
    }

    li {
      counter-increment: list-counter;
      display: grid;
      gap: 16px 32px;
      grid-template-areas:
        "number title"
        "number description";
      grid-template-columns: min-content 1fr;
      grid-template-rows: min-content 1fr;
      position: relative;

      &::before {
        content: "";
        width: 1px;
        height: 100%;
        background-color: var(--color-neutral-3);
        grid-area: number;
        position: absolute;
        left: 15px;
      }

      &::after {
        align-items: center;
        align-self: start;
        background: var(--color-primary-2);
        border-radius: 6px;
        box-shadow: 0px 100px 80px rgba(0, 86, 241, 0.04),
          0px 12.5216px 10.0172px rgba(0, 86, 241, 0.02);
        color: var(--color-neutral-0);
        content: counter(list-counter);
        display: flex;
        font-size: 16px;
        font-weight: var(--font-weight-semibold);
        grid-area: number;
        height: 32px;
        justify-content: center;
        width: 32px;
        z-index: 1;
      }

      strong {
        color: var(--color-neutral-7);
        font-size: var(--font-size-larger);
        font-weight: var(--font-weight-semibold);
        grid-area: title;
      }

      span {
        color: var(--color-neutral-6);
        font-size: 16px;
        line-height: var(--line-height-wide);
        padding-bottom: 32px;
      }
    }
  }

  &__convex {
    background-color: var(--color-primary-0);
    border-radius: 24px;
    padding: 40px 32px;
    min-height: 100vw;
    position: relative;
    overflow: hidden;

    &__content {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: flex-start;
    }

    strong {
      font-size: 24px;
      font-weight: var(--font-weight-bold);
      color: var(--color-neutral-7);
    }

    &__logo {
      width: 180px;
      margin-bottom: 24px;
    }

    &__screenshots {
      position: absolute;
      width: 180%;
      left: 0;
      bottom: -40%;
    }

    @media (min-width: 500px) {
      min-height: 80vw;
    }

    @media (min-width: 720px) {
      min-height: auto;
      height: 440px;

      &__screenshots {
        left: 10%;
        bottom: auto;
        top: -10%;
        width: 110%;
      }
    }
  }
}
